<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.wl.encoding.MainActivity">

    <TextView
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加密" />
    <EditText
        android:hint="请输入待加密内容"
        android:id="@+id/edt_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:text="加密结果："
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_encoding"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_decoding_title"
        android:text="解密结果："
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_decoding_result"
        android:visibility="gone"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:text="MD5"
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <Button
                android:text="Base64编码"
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn3"
                android:text="Base64 解码"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <Button
                android:text="对称加密DES算法"
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:text="对称解码DES算法"
                android:id="@+id/btn5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:text="非对称加密RSA算法"
                android:id="@+id/btn6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:text="非对称解码RSA算法"
                android:id="@+id/btn7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:text="对称加密AES算法"
                android:id="@+id/btn8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:text="对称解码AES算法"
                android:id="@+id/btn9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>



</LinearLayout>
